<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNK Yellow Shoes-Zumie</title>
</head>
<style>
    .product_cart_text {
        width: 620px;
        float: left;
    }
    button {
        position: relative;
        content: "";
        left: 100;
        border: 1px solid;
        background-color: rgb(75, 82, 224);
        width: 200px;
        height: 30px;
        cursor: pointer;
        color: aliceblue;
    }
    @media screen and (max-width: 800px) {
      
        img {
            width: 390px;
        }
        .product_cart_text {
            width: 400px;
            position: relative;
            content: "";
            top: 10;
        }
    }
</style>
<body>
    <div class="product_cart">
<div class="product_cart_text">
<img src="Images/sports_shoes1.jpg" alt="">
</div>
<div class="product_cart_text">
    <h4>Men</h4>
    <h1>DNK Blue Shoes</h1>
    <h1>₹120.00 + FreeShipping</h1>
    <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed.</p>
    </div>
    </div>
    <button type="button">Add To Basket</button>
    <hr>
    <h4>Category: Men</h4>
</body>
</html>